# /etc/sysconfig/iptables

*nat
:PREROUTING ACCEPT [6:384]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [65:4940]
# allow any host to use this server as a NAT ...
# we lock down access via VPC security group.
-A POSTROUTING -s 0.0.0.0/0 -o eth0 -j MASQUERADE 
COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4049:374270]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
#-A INPUT -j REJECT --reject-with icmp-host-prohibited 
#-A FORWARD -j REJECT --reject-with icmp-host-prohibited 
COMMIT
